<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul.messages {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #d9534f;
        }

        ul.messages li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    {% include "imports/topbar.html" %}
    <div style="display: flex;
    justify-content: center;
    align-items: center;">
        <h3>Sign In</h3>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form action="/signin" method="post">
            {% csrf_token %}
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email id" required>

            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>

            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
